<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combexit</title>
        <script src ="js/script.js" defer> </script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
</head>
<body>
    <div class="central">

        <input type="text" id="distancia" placeholder="Digite a distância (km) para o destino." required>
        <input type="text" id="consumo" placeholder="Digite o consumo (km/l) do seu veículo." required>
        <input type="text" id="preco" placeholder="Digite o preço do combustível (R$)." required>

        <button id="btcalculo">Calcular</button>
        <p id="resultado">XXXXXXXXXXXX</p>
    </div>
    
</body>
</html>